name: Convert MJML to HTML templates
description: Takes an input where your MJML templates are located and will convert them into HTML to the specified ouput directory
author: Helio Alves <helios25@gmail.com>
inputs:
  input:
    required: true
    description: Directory where your MJML templates are located
  output:
    required: true
    description: Directory where the HTML templates will be converted to
runs:
  using: docker
  image: Dockerfile
